spring.datasource.url=jdbc:sqlserver://localhost;databaseName=financydb
spring.datasource.username=sa
spring.datasource.password=colom01
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto =create-drop

server.port=8091
server.error.include-message=always

spring.mvc.servlet.load-on-startup=1